<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.simplewidget.widget.OctagonWidget"
          fx:id="root"
          minWidth="384" minHeight="256">
    <Circle fx:id="3" centerX="106" centerY="35" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="4" centerX="150" centerY="35" radius="20" stroke="#ff8800"></Circle>

    <Circle fx:id="2" centerX="50" centerY="65" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="1" centerX="30" centerY="105" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="5" centerX="206" centerY="65" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="6" centerX="226" centerY="105" radius="20" stroke="#ff8800"></Circle>

    <Circle fx:id="0" centerX="30" centerY="160" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="11" centerX="50" centerY="200" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="8" centerX="206" centerY="200" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="7" centerX="226" centerY="160" radius="20" stroke="#ff8800"></Circle>

    <Circle fx:id="10" centerX="106" centerY="224" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="9" centerX="150" centerY="224" radius="20" stroke="#ff8800"></Circle>


    <Circle fx:id="12" centerX="340" centerY="54" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="13" centerX="340" centerY="108" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="14" centerX="340" centerY="162" radius="20" stroke="#ff8800"></Circle>
    <Circle fx:id="15" centerX="340" centerY="216" radius="20" stroke="#ff8800"></Circle>
</Pane>
