<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>

<StackPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.simplewidget.widget.SometimesTextWidget"
      fx:id="root"
      minWidth="96" minHeight="96">
      <TextField fx:id="textField"/>
      <ToggleButton fx:id="itDoesntMatter"/>
</StackPane>
